@startuml
scale 1.2

hide empty methods
hide circle

skinparam roundcorner 15
skinparam shadowing false

skinparam package {
	BackgroundColor White
	ArrowColor MediumBlue
	BorderColor MediumBlue
  FontStyle plain
}

skinparam class {
	BackgroundColor White
	ArrowColor MediumBlue
	BorderColor MediumBlue
  FontStyle bold
}

skinparam note {
	BackgroundColor White
	ArrowColor MediumBlue
	BorderColor MediumBlue
  FontSize 10
}


class Source {
  active: bool
  a-time: dt
  ..
  aet: str
  host: str
  port: int
}

class Pull {
  started: dt
  type: enum
  pull-tries?: int
  ..
  status: enum
  s-time: int
  error?: str
}
note bottom
  type - status
  REQ - [START, READY, END, ERROR]
  PULL - [START, END, ERROR]
end note

class Patient {
  pid: str
  sex: enum
  birthday: date
}

class Subject {
  active: bool
  a-time: dt
  ..
  udi: str
}

class Study {
  uid: str
  date: date
}

class Series {
  uid: str
  seq: int
  modality: str
  eligible: bool
  size: int
  ..
  status: enum
  s-time: int
  error?: str
}
note top
  status: START, READY, ERROR
end note

class Item {
  uid: str
  seq: int
  time: dt
}

class Push {
  started: dt
  ..
  status: enum
  s-time: int
  error?: str
}
note top
  status: START, PREPARE, TRANSMIT, END, ERROR, RETRY
end note

class Target {
  active: bool
  a-time: dt
  ..
  udi: str
  name: str
  modalities: [str]
}


Pull .left.> Source:FROM
Pull .up.> Pull:FROM
Pull o-down-> Study:THESE

Subject --> Target:CONSENT
Subject *-left-> Patient:IS
Patient --> Source:FROM

Subject *-right-> Study:HAS
Study *-right-> Series:HAS
Series *--> Item:HAS

Push o--> Series:THESE
Push -left-> Target:TO

@enduml